-- Initial empty-haskell-project-with-HTF.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                empty-haskell-project-with-HTF
version:             0.1.0.0
synopsis:            An empty Haskell project ready for Haskell Test Framework
-- description:
homepage:            https://github.com/Learning-Haskell/empty-haskell-project-with-HTF
license:             CC0-1.0-Universal
license-file:        LICENSE
author:              Ross Kendle
maintainer:          ross.kendle@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable empty-haskell-project-with-HTF
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:              exitcode-stdio-1.0
  main-is:           testmain.hs
  other-modules:     Tests.TestMyReverse
  build-depends:     base, HTF == 0.12.*
  hs-source-dirs:    src, testsuite
  default-language:  Haskell2010
